# demoqa-tests-HW-3

./: README.md  build.gradle
src/test/java/: PracticeFormTests.java
src/test/java/config/: ProjectConfiguration.java  WebConfig.java
src/test/java/data/: TestData.java
src/test/java/helpers/: WebAttach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java  CheckResultRegistrationComponent.java  CheckResultTextBoxComponent.java
src/test/java/tests/: PracticeFormFakerTests.java  PracticeFormTests.java  SearchBrowserTests.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/properties/: local.properties  remote.properties
